inherit font

NAME="font-lohit-nepali-ttf"
VERSION=2.93.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Nepali font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-nepali-${VERSION}.tar.gz"
SRC_DIR="lohit-nepali-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto TTF
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
